@import '../../styles/colors.scss';

.admin-panel-container {
  display: flex;
  position: relative;
}

.tabs-container {
  width: 10%;
  height: 100%;
  position: fixed;
  padding: 3em 0 3em 1em;
  background-color: $bg-gray;
  border-right: 1px solid $gray-light;

  & li a {
    text-align: right;
    margin-bottom: 2em;
    font-size: 1.2em;
  }

  .uk-tab > * > a {
    padding: 5px 10px 5px 0;
  }
}

.admin-contacts-wrap,
.admin-profile-wrap {
  display: flex;
  flex-direction: column;
}

.contact-edit-wrap {
  display: flex;

  & input {
    width: 60%;
  }

  & .btn {
    width: 10%;
    margin-left: 1em;
    padding: 0.3em;
    text-align: center;
  }
}

.tabs-content {
  margin-left: 13%;

  & label input {
    margin-right: 1em;
  }

  .uk-checkbox {
    width: 40px;
    height: 40px;

    &:checked,
    &:focus {
      background-color: #7c7c7c;
      border-color: #7c7c7c;
    }
  }
}

.uk-tab-left::before {
  border: none;
}

.uk-tab > .uk-active > a {
  border-right: 3px solid $gray-primary;
}

.admin-profile-wrap .quill {
  flex-direction: column;
  width: 80%;

  & .ql-container {
    min-height: 10em;
  }
}

.quill-btn {
  text-align: center;
  width: 10%;
}

.exit-btn {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 20px;

  &:hover {
    color: #b1b1b1;
    transition: 0.3s;
  }
}

.input-edit-wrap {
  display: flex;

  & input {
    width: 60%;
  }

  & .btn {
    width: 10%;
    margin-left: 1em;
    padding: 0.3em;
    text-align: center;
  }
}

@media screen and (max-width: 1300px) {
  .tabs-container {
    width: 15%;
  }

  .tabs-content {
    margin-left: 15%;
  }

  .uk-switcher {
    margin-left: 1em;
  }

  .input-edit-wrap {
    & input {
      width: 70%;
    }

    & .btn {
      width: 20%;
    }
  }

  .admin-profile-wrap .quill {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 670px) {
  .input-edit-wrap {
    & input {
      width: 80%;
    }
  }
}
